<snippet>
	<content><![CDATA[

<nav class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navheadercollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Blogger</a>
		</div>
		<div class="collapse navbar-collapse" id="navheadercollapse">	
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>	
		</div>
	</div>
</nav>

	]]></content>
<tabTrigger>bs-navbar-template-marvin</tabTrigger>
</snippet>