<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<title>blog</title>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
	]]></content>
<tabTrigger>html5-scripts</tabTrigger>
</snippet>